proxy_http_version 1.1;
proxy_set_header HOST $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Uri $request_uri;
proxy_set_header X-Request-ID $request_id;

include conf.d/common/proxy_cors.conf;

proxy_read_timeout 86400;
proxy_set_header Connection "";
proxy_set_header X-Auth-Policy-Approved "";
