server {
    listen       16006;
    server_name  cmp2020;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    client_max_body_size 2048000m;
    large_client_header_buffers 4 32k;
    http2_max_field_size 32k;
    http2_max_header_size 32k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    include conf.d/common/server.conf;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/conf.d/public/*.conf;
    include /etc/nginx/conf.d/yw/*.conf;
    include /etc/nginx/conf.d/zy/*.conf;
    include /etc/nginx/conf.d/cmdb/*.conf;
}

