user       root root;
worker_processes  10;  ## Default: 1
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
	# multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    root /usr/share/nginx/html;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    log_format combined-with-req-time '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log combined-with-req-time;

    log_format audit '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/audit.log audit;

    error_log /var/log/nginx/error.log;
    error_log /dev/stderr;

    gzip on;
    gzip_vary on;
    gzip_proxied any; #expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json application/javascript;
    gzip_disable "msie6";

    resolver 127.0.0.1 valid=1s ipv6=off;
    resolver_timeout 10s;

    #sendfile        on;
    #tcp_nopush     on;

    # Enables or disables buffering of a client request body.
    proxy_request_buffering off;
    proxy_send_timeout          600;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/conf.d/public/*.conf;
    #include /etc/nginx/conf.d/yw/*.conf;
}
