storage:
  dbPath: /data/db
  journal:
    enabled: true
systemLog:
  #destination: file
  #path: /var/log/mongodb/mongo2/mongo2.log
  logAppend: true
net:
  port: 27016
  bindIp: 0.0.0.0
security:
  authorization: enabled


