storage:
  dbPath: /data/db
  journal:
    enabled: true
systemLog:
  #destination: file
  #path: /var/log/mongodb/mongo1/mongo1.log
  logAppend: true
net:
  port: 27017
  bindIp: 0.0.0.0
replication:
  replSetName: myset
#security:
#  authorization: enabled
#  keyFile: /data/keyfile/mongodb-keyfile